@import "../../styles/mixins";

.offers {
  display: flex;
  flex-direction: column;
  background-color: red;
  align-items: center;
  gap: 4rem;
  background-color: $color-white;
  padding-top: 4rem;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  cursor: pointer;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  //text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
  .cardImage {
    display: none; // Masquer l'image lorsque la carte est retourn√©e
  }
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: $color-white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

.cardFront {
  align-items: center;
  justify-content: center;
  h2 {
    position: absolute;
    color: $color-green;
  }
  .cardImage {
    max-width: 100%;
    object-fit: cover;
  }
}

.cardBack {
  background-color: $color-green;
  transform: rotateY(180deg);
}

.onlineClass {
  width: 100%;
  height: 100%;
  padding: 1rem;
  h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
  }
  ul {
    li {
      list-style: none;
      margin: 0.5rem 0;
    }
  }
  p {
    margin-top: 2rem;
    font-style: italic;
    margin-bottom: 2rem;
  }
}

.individualClass {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    text-transform: uppercase;
    text-align: center;
    + p {
      font-style: italic;
    }
  }
}

.meditationClass {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    text-transform: uppercase;
    text-align: center;
    + p {
      font-style: italic;
    }
  }
  p:last-child {
    font-style: italic;
  }
}
